<html>
    <head>
        <style>
            .main{
                display: flex;
                /* agr flexx ke sath grid ki row col ki dimension lgaoge to usme dabe dikhenge , otherwise bina grid ke vo bas ek row m arranged honge kuch dabe nhi bnege */
                grid : auto auto / auto auto auto auto; 
                /* when not sure no. of rows or col give auto auto */
                grid-gap: 10px;
                background-color:green;
                padding:10px;
            }
            .gfg{
                background-color:white;
                text-align : center;
                padding : 25px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>welcome to css grid</h1>
        <div class = "main">
            <div class = "gfg">Home</div>
            <div class = "gfg">About Us</div>
            <div class = "gfg">Course</div>
            <div class = "gfg">syllabus</div>
            <div class = "gfg">contact us </div>
            <div class = "gfg">Live</div>
            <div class = "gfg">support</div>
            <div class = "gfg">brochure</div>
        </div>
    </body>
</html>